<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitprojektgit.login">

      <Label layoutX="40.0" layoutY="59.0" text="Nazwa użytkownika" />
      <Label layoutX="40.0" layoutY="97.0" text="Hasło" />
      <TextField fx:id="nazwaUzytkownika" layoutX="157.0" layoutY="55.0" />
      <PasswordField fx:id="haslo" layoutX="157.0" layoutY="93.0" />
      <Button fx:id="zaloguj" layoutX="209.0" layoutY="141.0" mnemonicParsing="false" onAction="#zaloguj" prefHeight="25.0" prefWidth="97.0" text="Zaloguj się" />
      <Label fx:id="text" layoutX="161.0" layoutY="182.0" prefHeight="17.0" prefWidth="97.0" />

</Pane>
