<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitprojektgit.login">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="76.0" layoutY="184.0" text="TU BEDZIE LOGO" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="149.0" text="Nazwa Użytkownika" />
            <Label layoutX="28.0" layoutY="200.0" text="Hasło" />
            <PasswordField fx:id="haslo" layoutX="167.0" layoutY="196.0" />
            <Button fx:id="zaloguj" layoutX="141.0" layoutY="253.0" mnemonicParsing="false" onAction="#zalogujUzytkownika" text="Zaloguj się" />
            <TextField fx:id="nazwaUzytkownika" layoutX="167.0" layoutY="145.0" />
            <Label fx:id="zleDane" layoutX="127.0" layoutY="94.0" prefHeight="51.0" prefWidth="176.0" textFill="RED" />
            <Label layoutX="99.0" layoutY="42.0" text="TU BEDZIE NAZWA APLIKACJI" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
