<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DFEFFB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitprojektgit.login">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="190.0" layoutX="27.0" layoutY="100.0">
               <image>
                  <Image url="@../../../../../img/parasolka.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="187.0" text="Nazwa Użytkownika">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font></Label>
            <Label layoutX="8.0" layoutY="228.0" text="Hasło">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font></Label>
            <PasswordField fx:id="haslo" layoutX="167.0" layoutY="228.0" promptText="Hasło" />
            <Button fx:id="zaloguj" layoutX="112.0" layoutY="279.0" mnemonicParsing="false" onAction="#zalogujUzytkownika" prefHeight="37.0" prefWidth="109.0" text="Zaloguj się" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font></Button>
            <TextField fx:id="nazwaUzytkownika" layoutX="167.0" layoutY="187.0" promptText="Nazwa użytkownika" />
            <Label fx:id="zleDane" layoutX="127.0" layoutY="134.0" prefHeight="51.0" prefWidth="176.0" textFill="RED" />
            <ImageView fitHeight="134.0" fitWidth="234.0" layoutX="61.0" layoutY="30.0">
               <image>
                  <Image url="@../../../../../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
